Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Software\Classes\.archipelago\]

[-HKEY_CURRENT_USER\Software\Classes\ArchipelagoMultidata\]

[-HKEY_CURRENT_USER\Software\Classes\ArchipelagoMultidata\DefaultIcon\]

[-HKEY_CURRENT_USER\Software\Classes\ArchipelagoMultidata\shell\open\command\]


[-HKEY_CURRENT_USER\Software\Classes\.apworld\]

[-HKEY_CURRENT_USER\Software\Classes\ArchipelagoWorldData\]

[-HKEY_CURRENT_USER\Software\Classes\ArchipelagoWorldData\DefaultIcon\]

[-HKEY_CURRENT_USER\Software\Classes\ArchipelagoWorldData\shell\open\command\]


[-HKEY_CURRENT_USER\Software\Classes\archipelago]

[-HKEY_CURRENT_USER\Software\Classes\archipelago\DefaultIcon\]

[-HKEY_CURRENT_USER\Software\Classes\archipelago\shell\open\command]


[-HKEY_CURRENT_USER\Software\Classes\.aplttp\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.LttP\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.LttP\DefaultIcon\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.LttP\shell\open\command\]


[-HKEY_CURRENT_USER\Software\Classes\.apsm\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.SM\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.SM\DefaultIcon\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.SM\shell\open\command\]


[-HKEY_CURRENT_USER\Software\Classes\.apdkc3\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.DKC3\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.DKC3\DefaultIcon\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.DKC3\shell\open\command\]


[-HKEY_CURRENT_USER\Software\Classes\.apsmw\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.SMW\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.SMW\DefaultIcon\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.SMW\shell\open\command\]


[-HKEY_CURRENT_USER\Software\Classes\.apzl\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.ZL\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.ZL\DefaultIcon\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.ZL\shell\open\command\]


[-HKEY_CURRENT_USER\Software\Classes\.apsmz3\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.SMZ3\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.SMZ3\DefaultIcon\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.SMZ3\shell\open\command\]


[-HKEY_CURRENT_USER\Software\Classes\.apsoe\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.SOE\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.SOE\DefaultIcon\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.SOE\shell\open\command\]


[-HKEY_CURRENT_USER\Software\Classes\.apl2ac\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.L2AC\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.L2AC\DefaultIcon\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.L2AC\shell\open\command\]


[-HKEY_CURRENT_USER\Software\Classes\.apkdl3\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.KDL3\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.KDL3\DefaultIcon\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.KDL3\shell\open\command\]


[-HKEY_CURRENT_USER\Software\Classes\.apmc\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.MC\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.MC\DefaultIcon\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.MC\shell\open\command\]


[-HKEY_CURRENT_USER\Software\Classes\.apz5\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.OoT\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.OoT\DefaultIcon\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.OoT\shell\open\command\]


[-HKEY_CURRENT_USER\Software\Classes\.apred\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.PkmnR\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.PkmnR\DefaultIcon\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.PkmnR\shell\open\command\]


[-HKEY_CURRENT_USER\Software\Classes\.apblue\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.PkmnB\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.PkmnB\DefaultIcon\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.PkmnB\shell\open\command\]


[-HKEY_CURRENT_USER\Software\Classes\.apbn3\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.BN3\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.BN3\DefaultIcon\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.BN3\shell\open\command\]


[-HKEY_CURRENT_USER\Software\Classes\.apemerald\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.PkmnE\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.PkmnE\DefaultIcon\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.PkmnE\shell\open\command\]


[-HKEY_CURRENT_USER\Software\Classes\.apmlss\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.MLSS\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.MLSS\DefaultIcon\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.MLSS\shell\open\command\]


[-HKEY_CURRENT_USER\Software\Classes\.apcv64\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.CV64\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.CV64\DefaultIcon\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.CV64\shell\open\command\]


[-HKEY_CURRENT_USER\Software\Classes\.apmm2\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.MM2\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.MM2\DefaultIcon\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.MM2\shell\open\command\]


[-HKEY_CURRENT_USER\Software\Classes\.apladx\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.LADX\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.LADX\DefaultIcon\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.LADX\shell\open\command\]


[-HKEY_CURRENT_USER\Software\Classes\.aptloz\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.TLoZ\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.TLoZ\DefaultIcon\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.TLoZ\shell\open\command\]


[-HKEY_CURRENT_USER\Software\Classes\.apadvn\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.Advn\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.Advn\DefaultIcon\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.Advn\shell\open\command\]


[-HKEY_CURRENT_USER\Software\Classes\.apyi\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.YI\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.YI\DefaultIcon\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.YI\shell\open\command\]


[-HKEY_CURRENT_USER\Software\Classes\.apygo06\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.YGO06\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.YGO06\DefaultIcon\]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.YGO06\shell\open\command\]


[-HKEY_CURRENT_USER\Software\Classes\.apcrystal]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.PkmnC]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.PkmnC\DefaultIcon]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.PkmnC\shell\open\command]


[-HKEY_CURRENT_USER\Software\Classes\.apfirered]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.PkmnFR]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.PkmnFR\DefaultIcon]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.PkmnFR\shell\open\command]


[-HKEY_CURRENT_USER\Software\Classes\.apleafgreen]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.PkmnLG]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.PkmnLG\DefaultIcon]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.PkmnLG\shell\open\command]


[-HKEY_CURRENT_USER\Software\Classes\.apooa]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.OoA]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.OoA\DefaultIcon]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.OoA\shell\open\command]


[-HKEY_CURRENT_USER\Software\Classes\.apoos]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.OoS]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.OoS\DefaultIcon]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.OoS\shell\open\command]


[-HKEY_CURRENT_USER\Software\Classes\.apladxb]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.LADXBeta]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.LADXBeta\DefaultIcon]

[-HKEY_CURRENT_USER\Software\Classes\Archipelago.LADXBeta\shell\open\command]
